# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка

f = open('hw_1.txt', 'x', encoding='utf-8')

while True:
    line = input('Введите текст, для окончания ввода оставьте строку пустой: ')
    f.writelines(f'{line}\n')
    if line == '':
        break

f.close()
