# Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
# количества слов в каждой строке

# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов. Определить,
# кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников


with open('text_3.txt', 'r', encoding='utf-8') as f:
    lines = 1
    word_num = 0
    low_sal = []
    avr_sal = []
    for line in f:
        lines += line.count('\n')
        words = line.split()
        word_num += len(words)
        avr_sal.append(words[1])
        avr_sal = [float(i) for i in avr_sal]
        if float(words[1]) < 20000:
            low_sal.append(words[0])

print(f'В файле содержится {lines} строк и {word_num} слов')
print(f'Сотрудники с окладом менее 20 тысяч: {low_sal}, средний оклад составляет {sum(avr_sal) / len(avr_sal)}')
