# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
# массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см
# * число см толщины полотна. Проверить работу метода.


class Road:
    def __init__(self, _length, _width):
        self.tick = 0.05
        self.weigth = 25
        self._length = _length
        self._width = _width

    def road_mass(self):
        result = self._length * self._width * self.weigth * self.tick / 1000
        print(f'Для покрытия всего полотна необходимо {result} тонн')


road_info = Road(12000, 9)
road_info.road_mass()

