# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой


def my_info(fname, lname, birthday, city, email, phone):
    """Принимает анкетные данные и выводит их одной строкой"""
    print(f'{lname} {fname}, {birthday} года рождения, проживает в городе {city}, почта {email}, телефон {phone}' )


my_info(fname='Рик', lname='Санчез', birthday='01.01.1985', city='Желдор', email='rick@pickle.com', phone=89995552211)
