# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк


user_sec = int(input('Введите время в секундах: '))

seconds = user_sec % 60
minutes = user_sec % 3600 / 60
hours = user_sec // 3600

print(f'Ваше время составляет: {hours}:{minutes:.0f}:{seconds}')