# Пользователь вводит месяц ввиде целого числа от 1 до 12
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.


seasons_dict = {
    'Зима': [12, 1, 2],
    'Весна': [3, 4, 5],
    'Лето': [6, 7, 8],
    'Осень': [9, 10, 11]
}

users_month = int(input('Введите месяц в формате числа от 1 до 12: '))

for season, month in seasons_dict.items():
    if users_month in month:
        print(f'Сезон введенного месяца: {season}')
    else:
        print('Ошибка, такого месяца нет')

# для списка аналогично
