# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.


users_line = input('Введите несколько слов через пробел: ')
users_list = users_line.split()

for number, el in enumerate(users_list):
    print(number + 1, el[:10])
