# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
# будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
# сумме и после этого завершить программу


def sum_f():
    result = 0
    while True:
        users_list = input('Введите несколько цифр через пробел или введите $$$ для завершения: ').split()
        try:
            if '$$$' in users_list:
                users_list.remove('$$$')
                number_list = [int(el) for el in users_list]
                result += sum(number_list)
                print(result)
                print('Конец')
                break
            else:
                number_list = [int(el) for el in users_list]
                result += sum(number_list)
                print(result)
        except ValueError:
            print('Введен не корректный символ')


sum_f()
