# Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма.
# Например, прибыль—выручка больше издержек,или убыток—издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника


takings = int(input('Введите размер выручки: '))
outgo = int(input('Введите размер издержек: '))
profit = takings - outgo

while takings > outgo:
    print('У вас прибыль')
    print(f'Прибыль составляет: {profit}')
    break
else:
    print('У вас убыток')

while profit > 0:
    rentability = profit / takings * 100
    print(f'Рентабельность составляет: {rentability}')
    employees = int(input('Введите количество сотрудников: '))
    emp_profit = profit / employees
    print(f'Прибыль на сотрудника составляет: {emp_profit}')
    break
