# Спортсмен занимается ежедневными пробежками. В первый день увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня,на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня

distance_a = int(input('Введите дистанцию последней пробежки: '))
distance_b = int(input('Введите желаемую дистанцию: '))
day = 1

while distance_a < distance_b:
    distance_a *= 1.1
    day += 1
print(f'На {day} день дистанция составит {distance_a}')
