# Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название,
# форма собственности, выручка, издержки.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила
# убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков). Итоговый список сохранить в виде
# json-объекта в соответствующий файл.

import json

result = []

with open('text_7.txt', 'r', encoding='utf-8') as f:
    for line in f:
        profit = {line.split()[0]: int(line.split()[2]) - int(line.split()[3])}
    for i in profit.values():
        if int(i) > 0:
            result = [profit, {'средний доход': round(sum([int(i)]) / len([int(i)]))}]

with open('text_77.json', 'w', encoding='utf-8') as jf:
    json.dump(result, jf)
